<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.45.0-pre1" />
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/GameServiceProto/**/*.proto" GrpcService="Client" ProtoRoot="../Protos/"/>
        <Protobuf Include="../Protos/GamesDBServiceProto/**/*.proto" GrpcService="Client" ProtoRoot="../Protos/"/>
        <Protobuf Include="../Protos/UserDBServiceProto/**/*.proto" GrpcService="Client" ProtoRoot="../Protos/"/>
    </ItemGroup>

</Project>
