# CheckersOnline

./: CONTRIBUTING.md  CheckersOnline.sln  CheckersOnline.sln.DotSettings  README.md
CheckerClient/: CheckerClient.csproj  Class1.cs
CheckerModels/: Annotations.cs  Board.cs  Cell.cs  Checker.cs  CheckerModels.csproj  CheckerModels.csproj.DotSettings  Player.cs  User.cs
CheckerModels/Serializations/: Checker.cs  Player.cs
CheckersControls/: Cell.xaml  Cell.xaml.cs  Checker.xaml  Checker.xaml.cs  CheckersControls.csproj  Desk.xaml  Desk.xaml.cs
CheckersDesktop/: App.xaml  App.xaml.cs  CheckersDesktop.csproj
CheckersDesktop/Core/Interfaces/: IPasswordSupplier.cs
CheckersDesktop/MVVM/Commands/: RelayCommand.cs
CheckersDesktop/MVVM/Convertors/: BaseConverter.cs  ByteStringConvertor.cs  HexStringByteArrayConvertor.cs
CheckersDesktop/MVVM/Model/: ContactModel.cs  Message.cs  MessageModel.cs
CheckersDesktop/MVVM/View/: ChatDataView.xaml  ChatDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
CheckersDesktop/MVVM/ViewModel/: ChatViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
CheckersDesktop/Themes/: ChatItem.xaml  MenuButtonTheme.xaml  SearchTextBox.xaml
CheckersDesktop/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  GameView.xaml  GameView.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  UserView.xaml  UserView.xaml.cs
CheckersLogic/: CheckersLogic.csproj.DotSettings
CheckersLogic.International/: CheckersLogic.International.csproj  CheckersLogic.International.csproj.DotSettings
CheckersLogic/Base/: BaseBoard.cs  BaseCell.cs  BaseStepMove.cs  BaseSystem.cs
CheckersLogic/Enums/: CheckerType.cs  UserStatus.cs
CheckersLogic/GameHistory/: GameHistory.cs  Memento.cs
CheckersLogic/GameHistory/Serialization/: GameHistory.cs
CheckersLogic/Interfaces/: IBoard.cs  ICell.cs  IChecker.cs  IGameStartCommand.cs  IPlayer.cs  ISpecialCellRule.cs  IStepCommand.cs  IStepRule.cs  ISystem.cs
CheckersLogic/International/: StepMove.cs
CheckersViewModels/: CheckersViewModels.csproj
GameDBClient/: Class1.cs  GameDBClient.csproj
GameDBServer/: App.Config  Dockerfile  GameDBServer.csproj  Program.cs  Startup.cs  hosting.json  prometheus.yml
GameDBServer/Contexts/: GamesDb.cs
GameDBServer/Core/: GamesRepository.cs
GameDBServer/Properties/: launchSettings.json
GameDBServer/Services/: GamesService.cs
GameDBViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameService/: Dockerfile  GameService.csproj  Program.cs
GameService/Properties/: launchSettings.json
GameService/Services/: GreeterService.cs
GameStateHolder/: Class1.cs  GameStateHolder.csproj
Mediator/: Dockerfile  Mediator.csproj  Program.cs
Mediator/Properties/: launchSettings.json
Mediator/Services/: GreeterService.cs
Protos/GameServiceProto/: GameService.proto
Protos/GameServiceProto/Messages/: Game.proto
Protos/GamesDBServiceProto/: GamesDBService.proto
Protos/GamesDBServiceProto/Messages/: GameHolderMessages.proto
Protos/UserDBServiceProto/: Authenticator.proto
Protos/UserDBServiceProto/Messages/: AuthenticatonMessages.proto  BannedData.proto  PersonalData.proto  RememberPasswordMessages.proto
RabbitMQReceiver/RPCReceivers/: MQRpcReciver.cs
RabbitMQSender/: RabbitMQSender.csproj
RabbitMQSender/RPCSender/: MQRpcSender.cs
UserDBClient/: Class1.cs
UserDBServer/: Dockerfile  Program.cs  Startup.cs  UserDBServer.csproj
UserDBServer/Contexts/: UsersDb.cs
UserDBServer/Core/: UsersRepository.cs
UserDBServer/Core/Interfaces/: IRepository.cs
UserDBServer/DBContexts/: Users.cs
UserDBServer/Properties/: launchSettings.json
UserDBServer/Services/: UsersService.cs
UserDBViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDBViewer.csproj
