<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc" Version="5.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
        <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
    </ItemGroup>
</Project>
