<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\GamesDBServiceProto\**" GrpcServices="Server" ProtoRoot="..\Protos\" />
        <Protobuf Include="..\Protos\UserDBServiceProto\**" GrpcServices="Server" ProtoRoot="..\Protos\" />
        <Protobuf Include="..\Protos\GameServiceProto\**" GrpcServices="Server" ProtoRoot="..\Protos\" />
    </ItemGroup>

</Project>
