<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckersAbstractions\CheckersAbstractions.csproj" />
      <ProjectReference Include="..\CheckersLogic\CheckersLogic.csproj" />
    </ItemGroup>

</Project>
